
.customers {
  padding: 60px side_padding;
  //background-image: url('/triangles/pattern_triangel_gron.svg');
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-width: is_tablet) {
    padding: 200px 0;
  }
}

.customers__content {
  max-width: 800px;
  margin: 0 auto;
}

.customers h2 {
  text-align: center;
}

.customers__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
}

.customers__list li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 33%;
  margin-top: 30px;
  filter: grayscale(100%);
}

.customers__list img {
  display: block;
  max-width: 150px;
  max-height: 70px;
}
